<html>

<head>
    <link href="./styles.css" rel="stylesheet">
    <meta charset='utf-8' />
    <script src='./script.js' async></script>
</head>

<body>
    <script src='./script.js'>
    </script>

    <div class="bg bgItem"></div>
    <div class="filterBg bgItem"></div>
    <div class="container bgItem">
        <div id="renderizadorPopUp"></div>
        <div class="form">
            <div class="divTitulo">
            <h1> Tente adivinhar o número secreto </h1>
            </div>
            <input id="valorInformado" placeholder="número de 0-10" class="formItem"></input>
            <button class="formItem" onclick="adivinhar()">Adivinhar</button>
        </div>
    </div>



</body>
<html>